DB_HOST=localhost
DB_PORT=5432
DB_NAME=weel_users
DB_PASSWORD=1981
DB_USER=postgres

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_URL=postgresql://postgres:1@db:5432/weel_users

ESKIZ_EMAIL=protouch@info.uz
ESKIZ_PASSWORD=5rk5fChpgYjDf43AYFc27svOXd8qmepSXbKGl6hx

SECRET_KEY=6ad3fb37a29e960e899c9084b19acd940baedd2daad9e745fdc4e46bcf346ce7
ALGORITHM=HS256

SERVICE_ID=1607
LOGIN=weel
PASSWORD=y1igbg387p
STPimsApiPartnerKey=99C5E07B4D5DE9D18C350CDF64C5AA3D
ACCESS_TOKEN=9dc9fb58fd0d7810095bd9041d22e811

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=0JbedK0XWhUDq2hyIxUvPQE0dKCPTD7bH7BFqfoeHmqdoC0GUOpqBkE2sF3KzswvgkdVhUv4Nuei4z9B7E66oUcep7TY


API_KEY=rSfmAXULWej8M9G8EvNneHwXOXeEQewqnY3UhsfD8Wd4Opw02KeoXKDIT4m1PNgJW5XI41Km6U0IeSt0hRvwtkESsj0CRKCaQkI